{
  "name": "sentezhane-site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "npm run optimize:covers && astro dev",
    "build": "astro check && astro build",
    "prebuild": "node scripts/optimize-covers.mjs",
    "optimize:covers": "node scripts/optimize-covers.mjs",
    "preview": "npm run build && wrangler dev",
    "lint": "eslint . --ext .js,.ts,.astro",
    "format": "prettier --write .",
    "deploy": "npm run build && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@astrojs/cloudflare": "12",
    "@astrojs/sitemap": "^3.7.2",
    "@fontsource/inter": "^5.2.8",
    "astro": "^5.7.0",
    "papaparse": "^5.5.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.0",
    "@types/papaparse": "^5.5.2",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^8.57.0",
    "eslint-plugin-astro": "^1.0.0",
    "prettier": "^3.3.0",
    "prettier-plugin-astro": "^0.14.0",
    "sharp": "^0.34.5",
    "typescript": "^5.6.0",
    "wrangler": "^4.94.0"
  }
}
